.user-role-selection-container {
  flex-direction: column;
  padding-top: 3rem;
}

.selection-panel {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-evenly;
  padding: 3rem;
  column-gap: 3rem;

  .selection-card {
    border-radius: 1.2rem;
    padding: 1.5rem;
    margin-top: 3rem;
    box-shadow: 0px 0px 8px 3px var(--body-gray-300);
    text-align: center;
    max-width: 100%;
    width: 33%;

    h6 {
      min-height: 60px;
    }
  }

  img {
    width: 100%;
    max-width: 180px;
    margin-bottom: 1.5rem;
  }

  .card-description {
    text-align: left;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: 1rem;
    }
  }
}

@media screen and (max-width: 735.98px) {
  .selection-panel {
    flex-direction: column;
    .selection-card {
      width: 100%;
    }
  }
}
